management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#spring.main.web-application-type=none
server.port=9195

spring.application.name=hnak
service.picgroup.root=picgroup

eureka.client.serviceUrl.defaultZone=http://localhost:9181/eureka

eureka.instance.instanceId=${spring.application.name}:${build.major.version}:${build.number}:${random.value}
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
	
service.version=v1
 
ribbon.eureka.enabled=true

valid.websites=1_1,1_6,3_2,4_7,6_3,12_4,15_5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#application.error.threshold=50
executor.poolsize=80

#feign.client.config.default.connectTimeout=16000000
#feign.client.config.default.readTimeout=16000000
#increasing timeout to 6s and removing retry
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000

opengraph.facebook.appid=185337578178930
opengraph.sitename=Global Industrial
#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
